<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="TileSet.uss" />
    <ui:VisualElement name="header-panel">
        <ui:TextField name="tile-name-field" picking-mode="Ignore" label="TileSet Name" />
        <ui:Toggle name="only-cross-toggle" label="Only Cross" value="false" />
    </ui:VisualElement>
    <ui:VisualElement name="content-panel" style="height: 503.2px;">
        <ui:ListView focusable="true" name="tiles-list-view" reorderable="true" item-height="100" show-border="false" show-alternating-row-backgrounds="ContentOnly" show-bound-collection-size="false" style="height: 100%; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="tail-panel">
        <ui:Button text="Add Tile Rule" display-tooltip-when-elided="true" name="add-tile-button" />
        <ui:Button text="Remove Tile Rule" display-tooltip-when-elided="true" name="remove-tile-button" />
    </ui:VisualElement>
</ui:UXML>
