<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="element-container">
    <engine:VisualElement name="main-container">
      <engine:Button name="element-button"/>
      <DropdownButton xmlns="UnityEditor.PackageManager.UI" name="element-type-dropwown"/>
    </engine:VisualElement> 
    <engine:VisualElement name="sub-container">
      <engine:Button name="remove-button" text="X"/>
      <engine:Label name="element-name" text="name"/>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>