<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Style src="DungeonEditor.uss"/>
  <engine:VisualElement name="root-panel">
    <engine:Box name="main-panel">
      <editor:Vector2IntField name="size-field"/>
      <engine:VisualElement name="main-button-panel">
        <engine:Button name="build-tiles-button" text="새로 만들기"/>
        <engine:Button name="load-tiles-button" text="불러오기"/>
        <engine:Button name="resize-tile-button" text="Resize"/>
        <engine:Button name="remove-tile-button" text="Remove Tile"/>
        <engine:Button name="set-door-button" text="Set Door"/>
      </engine:VisualElement>
      <engine:ScrollView name="tile-panel" mode="VerticalAndHorizontal"/>
    </engine:Box>

    <engine:Box name="palette-panel">
      <engine:VisualElement>
        <engine:Button name="build-palette-button" text="새로 만들기"/>
        <engine:Button name="load-palette-button" text="불러오기"/>
        <engine:Button name="add-palette-button" text="추가"/>      
      </engine:VisualElement>
      <engine:ScrollView name="palette-element-panel"/>
    </engine:Box>
  </engine:VisualElement>
  
</engine:UXML>